# fast_food

./: docker-compose.yml  pom.xml
src/main/java/com/fastfood/fastfood/: Category.java  FastFoodApi.java  FastFoodApplication.java  HelloApplication.java  HelloResource.java  HelloServlet.java  KitchenView.java  Main.java  MakeOrderRequest.java  MakeOrderResponse.java  MenuView.java  OrderView.java
src/main/java/com/fastfood/fastfood/auth/: Auth.java  AuthFilter.java  AuthQualifier.java  AuthType.java
src/main/java/com/fastfood/fastfood/config/: AppProperties.java  ConfigService.java  ConfigServiceImpl.java
src/main/java/com/fastfood/fastfood/dao/: CustomerDAO.java  DishDAO.java  EmployerDAO.java  MenuDAO.java  OrderDAO.java
src/main/java/com/fastfood/fastfood/dto/: CheckOrderResponse.java  DishDTO.java  DishResponse.java  MakeOrderRequest.java  MakeOrderResponse.java  PayOrderRequest.java
src/main/java/com/fastfood/fastfood/entity/: AuthUser.java  ConnectionPool.java  Customer.java  Dish.java  Employer.java  Menu.java  Order.java
src/main/java/com/fastfood/fastfood/exception/: AuthException.java  CustomerAuthException.java  DaoException.java  EmployerAuthException.java
src/main/java/com/fastfood/fastfood/scheduler/: OrderTimeoutTask.java
src/main/java/com/fastfood/fastfood/service/: AuthService.java  CustomerAuthService.java  DefaultPaymentService.java  EmployerAuthService.java  ImageServiceImpl.java  MakeOrderService.java  MakeOrderServiceImpl.java  PaymentService.java
src/main/java/com/fastfood/fastfood/utils/: UI.java  Util.java
src/main/java/com/fastfood/fastfood/view/: KitchenView.java  LoginView.java  MenuView.java  OrderView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_01__access.sql  V1_01__create_tables.sql  V1_02__create_menu_tables.sql  V1_03__create_order_table.sql  V1_04__create_order_table.sql  V1_04__set_image_for_dishes.sql  V1_05__create_table_empl_roles.sql  V1_06__create_default_employer.sql  V1_07__create_kitchen_employer.sql  V1_08__create_teble_config.sql  V1_09__config_order_timeout.sql  V1_10__create_customer_table.sql
src/main/resources/db/migration/function/: R__back.jsonb_merge.sql  R__back.order_cancel_by_timeout.sql
src/main/webapp/: kitchen.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: arquillian.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/daoTest/: DeploymentFactory.java  DishDaoTest.java  MenuDaoTest.java  TestArquillian.java
